{
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "rm -rf dist && parcel build -t browser --no-cache --no-source-maps --experimental-scope-hoisting src/manifest.json && cd dist && zip -r -9 -ll -v hyperocto.zip . --exclude hyperocto.zip && cd ..",
    "lint": "eslint --fix 'src/**/*.ts' && tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.98",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
