{
  "manifest_version": 2,
  "name": "Hyperocto",
  "short_name": "Hyperocto",
  "version": "1.0.13",

  "default_locale": "en",
  "description": "__MSG_MANIFEST_DESCRIPTION__",
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "32": "icons/32.png",
    "38": "icons/38.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },

  "author": "Megaman",
  "background": {
    "scripts": [
      "lib/browser-polyfill.min.js",
      "js/common-script.js",
      "js/background-script.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "lib/browser-polyfill.min.js",
        "js/common-script.js",
        "js/content-script.js"
      ]
    }
  ],

  "permissions": [
    "contextMenus",
    "tabs"
  ]
}
